<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar Consulta"
        android:textSize="24sp"
        android:gravity="center" />

    <Button
        android:id="@+id/cardioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cardiologia" />

    <Button
        android:id="@+id/neuroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neurologia" />

<!--    botao minhas consultas-->
    <Button
        android:id="@+id/minhasConsultasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minhas Consultas" />

</LinearLayout>
